% Especificações
% Tipo da barra :
% barra PQ = 0  -> Barras com cargas (Unregulated)
% barra PV = 2  -> Barras com geração (VAR limits)
% barra de referência (VTeta) = 3 -> Barra com geração
		
%%%%%%%%%%%%%%%% Dados das Barras
% barras = 
%[Num Tipo   V  Teta   Pg   Qg   Pd   Qd  ]
  1  3  1.060    0.0      0.0       0.0   232.4   -16.9
  2  2  1.045  -4.98     21.7      12.7    40.0    42.4
  3  2  1.010 -12.72     94.2      19.0     0.0    23.4
  4  0  1.019 -10.33     47.8      -3.9     0.0     0.0
  5  0  1.020  -8.78      7.6       1.6     0.0     0.0
  6  2  1.070 -14.22     11.2       7.5     0.0    12.2
  7  0  1.062 -13.37      0.0       0.0     0.0     0.0
  8  2  1.090 -13.36      0.0       0.0     0.0    17.4
  9  0  1.056 -14.94     29.5      16.6     0.0     0.0
 10  0  1.051 -15.10      9.0       5.8     0.0     0.0
 11  0  1.057 -14.79      3.5       1.8     0.0     0.0
 12  0  1.055 -15.07      6.1       1.6     0.0     0.0
 13  0  1.050 -15.16     13.5       5.8     0.0     0.0
 14  0  1.036 -16.04     14.9       5.0     0.0     0.0